# Django
SECRET_KEY=*tvt&k895@i^vh@)ovo0_qg)09au)(0h&bw=%n!$pd4)fv27tf
DEBUG=True

# Database
DB_NAME=agrogram_db
DB_USER=agrogram_user
DB_PASSWORD=agrogram123
DB_HOST=localhost
DB_PORT=5432

# Firebase
FIREBASE_CREDENTIAL_PATH=private/firebase-service-account-key.json
# Kaggle API (get from https://www.kaggle.com/settings)
KAGGLE_USERNAME=agrogram
KAGGLE_KEY =67b874dcad68331003a6e61e917ef549
#Gemini
GEMINI_API_KEY=AIzaSyBNwRHvk-GXvP0sLQwLzVsuK09eoIeahUU
WEATHER_API_KEY=
MARKET_DATA_API_KEY=

# Optional Redis for caching
REDIS_URL=redis://localhost:6379